{"flutter":{"platforms":{"android":{"default":{"projectId":"shorebird-crashlytics-demo","appId":"1:1073563528072:android:9116a87e5ffdff46b9683d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shorebird-crashlytics-demo","appId":"1:1073563528072:ios:aedf12bcf32c0502b9683d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shorebird-crashlytics-demo","configurations":{"android":"1:1073563528072:android:9116a87e5ffdff46b9683d","ios":"1:1073563528072:ios:aedf12bcf32c0502b9683d"}}}}}}